* {
  border: 0;
  list-style-type: none;
  margin: 0;
  outline: none !important;
  padding: 0; }

html {
  font-size: 100%;
  scroll-behavior: smooth; }
  @media (min-width: 59em) {
    html {
      font-size: 110%; } }

body {
  color: #222422;
  font-family: "Neue Montreal", sans-serif;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }

p {
  line-height: 1.8em;
  margin-bottom: 20px; }

img {
  height: auto;
  max-width: 100%; }

a {
  color: #E9B418;
  transition: all 300ms linear; }
  @media (hover: hover) {
    a:hover {
      text-decoration: none; } }

h1, h2, h3, h4, h5, h6 {
  color: #222422;
  font-weight: 400;
  font-size: 1rem;
  line-height: font-lineH(normal);
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/
  margin: 0; }

/* basado en grid bootstrap 4.0 */
/*1. Estilos objetos ocultos/visibles segun resolucion*/
/*	
		visible-phone / hidden-phone: visible/oculto en mobiles
		visible-tablet / hidden-tablet: visible/oculto en tablets
		visible-device / hidden-device: visible/oculto en mobiles y tablets
	*/
.visible-device, .visible-phone {
  display: inherit !important; }

.hidden-phone,
.hidden-device,
.visible-tablet,
.visible-desktop {
  display: none !important; }

@media (min-width: 47em) {
  .visible-tablet,
  .hidden-phone {
    display: inherit !important; }
  .hidden-tablet,
  .visible-phone {
    display: none !important; } }

@media (min-width: 67.5em) {
  .hidden-device {
    display: inherit !important; }
  .visible-device,
  .visible-tablet,
  .visible-phone {
    display: none !important; } }

/*2. Contenedores*/
.container,
.container2 {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 20px; }

.container2 {
  max-width: 1440px; }

/*3. Grid - 12 columnas*/
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
  width: calc(100% - -20px); }
  .row .col-1, .row .col-2, .row .col-3, .row .col-4, .row .col-5, .row .col-6, .row .col-7, .row .col-8, .row .col-9, .row .col-10, .row .col-11, .row .col-12, .row .col, .row .col-auto, .row .col-xxs-1, .row .col-xxs-2, .row .col-xxs-3, .row .col-xxs-4, .row .col-xxs-5, .row .col-xxs-6, .row .col-xxs-7, .row .col-xxs-8, .row .col-xxs-9, .row .col-xxs-10, .row .col-xxs-11, .row .col-xxs-12, .row .col-xxs, .row .col-xxs-auto, .row .col-xs-1, .row .col-xs-2, .row .col-xs-3, .row .col-xs-4, .row .col-xs-5, .row .col-xs-6, .row .col-xs-7, .row .col-xs-8, .row .col-xs-9, .row .col-xs-10, .row .col-xs-11, .row .col-xs-12, .row .col-xs, .row .col-xs-auto, .row .col-s-1, .row .col-s-2, .row .col-s-3, .row .col-s-4, .row .col-s-5, .row .col-s-6, .row .col-s-7, .row .col-s-8, .row .col-s-9, .row .col-s-10, .row .col-s-11, .row .col-s-12, .row .col-s, .row .col-s-auto, .row .col-m-1, .row .col-m-2, .row .col-m-3, .row .col-m-4, .row .col-m-5, .row .col-m-6, .row .col-m-7, .row .col-m-8, .row .col-m-9, .row .col-m-10, .row .col-m-11, .row .col-m-12, .row .col-m, .row .col-m-auto, .row .col-l-1, .row .col-l-2, .row .col-l-3, .row .col-l-4, .row .col-l-5, .row .col-l-6, .row .col-l-7, .row .col-l-8, .row .col-l-9, .row .col-l-10, .row .col-l-11, .row .col-l-12, .row .col-l, .row .col-l-auto, .row .col-xl-1, .row .col-xl-2, .row .col-xl-3, .row .col-xl-4, .row .col-xl-5, .row .col-xl-6, .row .col-xl-7, .row .col-xl-8, .row .col-xl-9, .row .col-xl-10, .row .col-xl-11, .row .col-xl-12, .row .col-xl, .row .col-xl-auto, .row .col-xxl-1, .row .col-xxl-2, .row .col-xxl-3, .row .col-xxl-4, .row .col-xxl-5, .row .col-xxl-6, .row .col-xxl-7, .row .col-xxl-8, .row .col-xxl-9, .row .col-xxl-10, .row .col-xxl-11, .row .col-xxl-12, .row .col-xxl, .row .col-xxl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px; }
  .row .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .row .col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .row .col-1 {
    -webkit-box-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    box-sizing: border-box; }
  .row .col-2 {
    -webkit-box-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    box-sizing: border-box; }
  .row .col-3 {
    -webkit-box-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    box-sizing: border-box; }
  .row .col-4 {
    -webkit-box-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    box-sizing: border-box; }
  .row .col-5 {
    -webkit-box-flex: 0 0 41.66667%;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    box-sizing: border-box; }
  .row .col-6 {
    -webkit-box-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    box-sizing: border-box; }
  .row .col-7 {
    -webkit-box-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    box-sizing: border-box; }
  .row .col-8 {
    -webkit-box-flex: 0 0 66.66667%;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    box-sizing: border-box; }
  .row .col-9 {
    -webkit-box-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    box-sizing: border-box; }
  .row .col-10 {
    -webkit-box-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    box-sizing: border-box; }
  .row .col-11 {
    -webkit-box-flex: 0 0 91.66667%;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    box-sizing: border-box; }
  .row .col-12 {
    -webkit-box-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    box-sizing: border-box; }
  .row .order-first {
    order: -1; }
  .row .order-last {
    order: 13; }
  .row .order-0 {
    order: 0; }
  .row .order-1 {
    order: 1; }
  .row .order-2 {
    order: 2; }
  .row .order-3 {
    order: 3; }
  .row .order-4 {
    order: 4; }
  .row .order-5 {
    order: 5; }
  .row .order-6 {
    order: 6; }
  .row .order-7 {
    order: 7; }
  .row .order-8 {
    order: 8; }
  .row .order-9 {
    order: 9; }
  .row .order-10 {
    order: 10; }
  .row .order-11 {
    order: 11; }
  .row .order-12 {
    order: 12; }
  .row .offset-1 {
    margin-left: 8.33333%; }
  .row .offset-2 {
    margin-left: 16.66667%; }
  .row .offset-3 {
    margin-left: 25%; }
  .row .offset-4 {
    margin-left: 33.33333%; }
  .row .offset-5 {
    margin-left: 41.66667%; }
  .row .offset-6 {
    margin-left: 50%; }
  .row .offset-7 {
    margin-left: 58.33333%; }
  .row .offset-8 {
    margin-left: 66.66667%; }
  .row .offset-9 {
    margin-left: 75%; }
  .row .offset-10 {
    margin-left: 83.33333%; }
  .row .offset-11 {
    margin-left: 91.66667%; }
  @media (min-width: 23em) {
    .row .col-xxs {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%; }
    .row .col-xxs-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none; }
    .row .col-xxs-1 {
      -webkit-box-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
      flex: 0 0 8.33333%;
      max-width: 8.33333%;
      box-sizing: border-box; }
    .row .col-xxs-2 {
      -webkit-box-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
      max-width: 16.66667%;
      box-sizing: border-box; }
    .row .col-xxs-3 {
      -webkit-box-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      box-sizing: border-box; }
    .row .col-xxs-4 {
      -webkit-box-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
      box-sizing: border-box; }
    .row .col-xxs-5 {
      -webkit-box-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      box-sizing: border-box; }
    .row .col-xxs-6 {
      -webkit-box-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      box-sizing: border-box; }
    .row .col-xxs-7 {
      -webkit-box-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
      flex: 0 0 58.33333%;
      max-width: 58.33333%;
      box-sizing: border-box; }
    .row .col-xxs-8 {
      -webkit-box-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
      box-sizing: border-box; }
    .row .col-xxs-9 {
      -webkit-box-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
      box-sizing: border-box; }
    .row .col-xxs-10 {
      -webkit-box-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
      box-sizing: border-box; }
    .row .col-xxs-11 {
      -webkit-box-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
      flex: 0 0 91.66667%;
      max-width: 91.66667%;
      box-sizing: border-box; }
    .row .col-xxs-12 {
      -webkit-box-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      box-sizing: border-box; }
    .row .order-xxs-first {
      order: -1; }
    .row .order-xxs-last {
      order: 13; }
    .row .order-xxs-0 {
      order: 0; }
    .row .order-xxs-1 {
      order: 1; }
    .row .order-xxs-2 {
      order: 2; }
    .row .order-xxs-3 {
      order: 3; }
    .row .order-xxs-4 {
      order: 4; }
    .row .order-xxs-5 {
      order: 5; }
    .row .order-xxs-6 {
      order: 6; }
    .row .order-xxs-7 {
      order: 7; }
    .row .order-xxs-8 {
      order: 8; }
    .row .order-xxs-9 {
      order: 9; }
    .row .order-xxs-10 {
      order: 10; }
    .row .order-xxs-11 {
      order: 11; }
    .row .order-xxs-12 {
      order: 12; }
    .row .offset-xxs-0 {
      margin-left: 0; }
    .row .offset-xxs-1 {
      margin-left: 8.33333%; }
    .row .offset-xxs-2 {
      margin-left: 16.66667%; }
    .row .offset-xxs-3 {
      margin-left: 25%; }
    .row .offset-xxs-4 {
      margin-left: 33.33333%; }
    .row .offset-xxs-5 {
      margin-left: 41.66667%; }
    .row .offset-xxs-6 {
      margin-left: 50%; }
    .row .offset-xxs-7 {
      margin-left: 58.33333%; }
    .row .offset-xxs-8 {
      margin-left: 66.66667%; }
    .row .offset-xxs-9 {
      margin-left: 75%; }
    .row .offset-xxs-10 {
      margin-left: 83.33333%; }
    .row .offset-xxs-11 {
      margin-left: 91.66667%; } }
  @media (min-width: 47em) {
    .row .col-xs {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%; }
    .row .col-xs-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none; }
    .row .col-xs-1 {
      -webkit-box-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
      flex: 0 0 8.33333%;
      max-width: 8.33333%;
      box-sizing: border-box; }
    .row .col-xs-2 {
      -webkit-box-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
      max-width: 16.66667%;
      box-sizing: border-box; }
    .row .col-xs-3 {
      -webkit-box-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      box-sizing: border-box; }
    .row .col-xs-4 {
      -webkit-box-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
      box-sizing: border-box; }
    .row .col-xs-5 {
      -webkit-box-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      box-sizing: border-box; }
    .row .col-xs-6 {
      -webkit-box-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      box-sizing: border-box; }
    .row .col-xs-7 {
      -webkit-box-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
      flex: 0 0 58.33333%;
      max-width: 58.33333%;
      box-sizing: border-box; }
    .row .col-xs-8 {
      -webkit-box-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
      box-sizing: border-box; }
    .row .col-xs-9 {
      -webkit-box-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
      box-sizing: border-box; }
    .row .col-xs-10 {
      -webkit-box-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
      box-sizing: border-box; }
    .row .col-xs-11 {
      -webkit-box-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
      flex: 0 0 91.66667%;
      max-width: 91.66667%;
      box-sizing: border-box; }
    .row .col-xs-12 {
      -webkit-box-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      box-sizing: border-box; }
    .row .order-xs-first {
      order: -1; }
    .row .order-xs-last {
      order: 13; }
    .row .order-xs-0 {
      order: 0; }
    .row .order-xs-1 {
      order: 1; }
    .row .order-xs-2 {
      order: 2; }
    .row .order-xs-3 {
      order: 3; }
    .row .order-xs-4 {
      order: 4; }
    .row .order-xs-5 {
      order: 5; }
    .row .order-xs-6 {
      order: 6; }
    .row .order-xs-7 {
      order: 7; }
    .row .order-xs-8 {
      order: 8; }
    .row .order-xs-9 {
      order: 9; }
    .row .order-xs-10 {
      order: 10; }
    .row .order-xs-11 {
      order: 11; }
    .row .order-xs-12 {
      order: 12; }
    .row .offset-xs-0 {
      margin-left: 0; }
    .row .offset-xs-1 {
      margin-left: 8.33333%; }
    .row .offset-xs-2 {
      margin-left: 16.66667%; }
    .row .offset-xs-3 {
      margin-left: 25%; }
    .row .offset-xs-4 {
      margin-left: 33.33333%; }
    .row .offset-xs-5 {
      margin-left: 41.66667%; }
    .row .offset-xs-6 {
      margin-left: 50%; }
    .row .offset-xs-7 {
      margin-left: 58.33333%; }
    .row .offset-xs-8 {
      margin-left: 66.66667%; }
    .row .offset-xs-9 {
      margin-left: 75%; }
    .row .offset-xs-10 {
      margin-left: 83.33333%; }
    .row .offset-xs-11 {
      margin-left: 91.66667%; } }
  @media (min-width: 59em) {
    .row .col-s {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%; }
    .row .col-s-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none; }
    .row .col-s-1 {
      -webkit-box-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
      flex: 0 0 8.33333%;
      max-width: 8.33333%;
      box-sizing: border-box; }
    .row .col-s-2 {
      -webkit-box-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
      max-width: 16.66667%;
      box-sizing: border-box; }
    .row .col-s-3 {
      -webkit-box-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      box-sizing: border-box; }
    .row .col-s-4 {
      -webkit-box-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
      box-sizing: border-box; }
    .row .col-s-5 {
      -webkit-box-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      box-sizing: border-box; }
    .row .col-s-6 {
      -webkit-box-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      box-sizing: border-box; }
    .row .col-s-7 {
      -webkit-box-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
      flex: 0 0 58.33333%;
      max-width: 58.33333%;
      box-sizing: border-box; }
    .row .col-s-8 {
      -webkit-box-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
      box-sizing: border-box; }
    .row .col-s-9 {
      -webkit-box-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
      box-sizing: border-box; }
    .row .col-s-10 {
      -webkit-box-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
      box-sizing: border-box; }
    .row .col-s-11 {
      -webkit-box-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
      flex: 0 0 91.66667%;
      max-width: 91.66667%;
      box-sizing: border-box; }
    .row .col-s-12 {
      -webkit-box-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      box-sizing: border-box; }
    .row .order-s-first {
      order: -1; }
    .row .order-s-last {
      order: 13; }
    .row .order-s-0 {
      order: 0; }
    .row .order-s-1 {
      order: 1; }
    .row .order-s-2 {
      order: 2; }
    .row .order-s-3 {
      order: 3; }
    .row .order-s-4 {
      order: 4; }
    .row .order-s-5 {
      order: 5; }
    .row .order-s-6 {
      order: 6; }
    .row .order-s-7 {
      order: 7; }
    .row .order-s-8 {
      order: 8; }
    .row .order-s-9 {
      order: 9; }
    .row .order-s-10 {
      order: 10; }
    .row .order-s-11 {
      order: 11; }
    .row .order-s-12 {
      order: 12; }
    .row .offset-s-0 {
      margin-left: 0; }
    .row .offset-s-1 {
      margin-left: 8.33333%; }
    .row .offset-s-2 {
      margin-left: 16.66667%; }
    .row .offset-s-3 {
      margin-left: 25%; }
    .row .offset-s-4 {
      margin-left: 33.33333%; }
    .row .offset-s-5 {
      margin-left: 41.66667%; }
    .row .offset-s-6 {
      margin-left: 50%; }
    .row .offset-s-7 {
      margin-left: 58.33333%; }
    .row .offset-s-8 {
      margin-left: 66.66667%; }
    .row .offset-s-9 {
      margin-left: 75%; }
    .row .offset-s-10 {
      margin-left: 83.33333%; }
    .row .offset-s-11 {
      margin-left: 91.66667%; } }
  @media (min-width: 67.5em) {
    .row .col-m {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%; }
    .row .col-m-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none; }
    .row .col-m-1 {
      -webkit-box-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
      flex: 0 0 8.33333%;
      max-width: 8.33333%;
      box-sizing: border-box; }
    .row .col-m-2 {
      -webkit-box-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
      max-width: 16.66667%;
      box-sizing: border-box; }
    .row .col-m-3 {
      -webkit-box-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      box-sizing: border-box; }
    .row .col-m-4 {
      -webkit-box-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
      box-sizing: border-box; }
    .row .col-m-5 {
      -webkit-box-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      box-sizing: border-box; }
    .row .col-m-6 {
      -webkit-box-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      box-sizing: border-box; }
    .row .col-m-7 {
      -webkit-box-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
      flex: 0 0 58.33333%;
      max-width: 58.33333%;
      box-sizing: border-box; }
    .row .col-m-8 {
      -webkit-box-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
      box-sizing: border-box; }
    .row .col-m-9 {
      -webkit-box-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
      box-sizing: border-box; }
    .row .col-m-10 {
      -webkit-box-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
      box-sizing: border-box; }
    .row .col-m-11 {
      -webkit-box-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
      flex: 0 0 91.66667%;
      max-width: 91.66667%;
      box-sizing: border-box; }
    .row .col-m-12 {
      -webkit-box-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      box-sizing: border-box; }
    .row .order-m-first {
      order: -1; }
    .row .order-m-last {
      order: 13; }
    .row .order-m-0 {
      order: 0; }
    .row .order-m-1 {
      order: 1; }
    .row .order-m-2 {
      order: 2; }
    .row .order-m-3 {
      order: 3; }
    .row .order-m-4 {
      order: 4; }
    .row .order-m-5 {
      order: 5; }
    .row .order-m-6 {
      order: 6; }
    .row .order-m-7 {
      order: 7; }
    .row .order-m-8 {
      order: 8; }
    .row .order-m-9 {
      order: 9; }
    .row .order-m-10 {
      order: 10; }
    .row .order-m-11 {
      order: 11; }
    .row .order-m-12 {
      order: 12; }
    .row .offset-m-0 {
      margin-left: 0; }
    .row .offset-m-1 {
      margin-left: 8.33333%; }
    .row .offset-m-2 {
      margin-left: 16.66667%; }
    .row .offset-m-3 {
      margin-left: 25%; }
    .row .offset-m-4 {
      margin-left: 33.33333%; }
    .row .offset-m-5 {
      margin-left: 41.66667%; }
    .row .offset-m-6 {
      margin-left: 50%; }
    .row .offset-m-7 {
      margin-left: 58.33333%; }
    .row .offset-m-8 {
      margin-left: 66.66667%; }
    .row .offset-m-9 {
      margin-left: 75%; }
    .row .offset-m-10 {
      margin-left: 83.33333%; }
    .row .offset-m-11 {
      margin-left: 91.66667%; } }
  @media (min-width: 75em) {
    .row .col-l {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%; }
    .row .col-l-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none; }
    .row .col-l-1 {
      -webkit-box-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
      flex: 0 0 8.33333%;
      max-width: 8.33333%;
      box-sizing: border-box; }
    .row .col-l-2 {
      -webkit-box-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
      max-width: 16.66667%;
      box-sizing: border-box; }
    .row .col-l-3 {
      -webkit-box-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      box-sizing: border-box; }
    .row .col-l-4 {
      -webkit-box-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
      box-sizing: border-box; }
    .row .col-l-5 {
      -webkit-box-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      box-sizing: border-box; }
    .row .col-l-6 {
      -webkit-box-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      box-sizing: border-box; }
    .row .col-l-7 {
      -webkit-box-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
      flex: 0 0 58.33333%;
      max-width: 58.33333%;
      box-sizing: border-box; }
    .row .col-l-8 {
      -webkit-box-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
      box-sizing: border-box; }
    .row .col-l-9 {
      -webkit-box-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
      box-sizing: border-box; }
    .row .col-l-10 {
      -webkit-box-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
      box-sizing: border-box; }
    .row .col-l-11 {
      -webkit-box-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
      flex: 0 0 91.66667%;
      max-width: 91.66667%;
      box-sizing: border-box; }
    .row .col-l-12 {
      -webkit-box-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      box-sizing: border-box; }
    .row .order-l-first {
      order: -1; }
    .row .order-l-last {
      order: 13; }
    .row .order-l-0 {
      order: 0; }
    .row .order-l-1 {
      order: 1; }
    .row .order-l-2 {
      order: 2; }
    .row .order-l-3 {
      order: 3; }
    .row .order-l-4 {
      order: 4; }
    .row .order-l-5 {
      order: 5; }
    .row .order-l-6 {
      order: 6; }
    .row .order-l-7 {
      order: 7; }
    .row .order-l-8 {
      order: 8; }
    .row .order-l-9 {
      order: 9; }
    .row .order-l-10 {
      order: 10; }
    .row .order-l-11 {
      order: 11; }
    .row .order-l-12 {
      order: 12; }
    .row .offset-l-0 {
      margin-left: 0; }
    .row .offset-l-1 {
      margin-left: 8.33333%; }
    .row .offset-l-2 {
      margin-left: 16.66667%; }
    .row .offset-l-3 {
      margin-left: 25%; }
    .row .offset-l-4 {
      margin-left: 33.33333%; }
    .row .offset-l-5 {
      margin-left: 41.66667%; }
    .row .offset-l-6 {
      margin-left: 50%; }
    .row .offset-l-7 {
      margin-left: 58.33333%; }
    .row .offset-l-8 {
      margin-left: 66.66667%; }
    .row .offset-l-9 {
      margin-left: 75%; }
    .row .offset-l-10 {
      margin-left: 83.33333%; }
    .row .offset-l-11 {
      margin-left: 91.66667%; } }
  @media (min-width: 81em) {
    .row .col-xl {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%; }
    .row .col-xl-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none; }
    .row .col-xl-1 {
      -webkit-box-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
      flex: 0 0 8.33333%;
      max-width: 8.33333%;
      box-sizing: border-box; }
    .row .col-xl-2 {
      -webkit-box-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
      max-width: 16.66667%;
      box-sizing: border-box; }
    .row .col-xl-3 {
      -webkit-box-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      box-sizing: border-box; }
    .row .col-xl-4 {
      -webkit-box-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
      box-sizing: border-box; }
    .row .col-xl-5 {
      -webkit-box-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      box-sizing: border-box; }
    .row .col-xl-6 {
      -webkit-box-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      box-sizing: border-box; }
    .row .col-xl-7 {
      -webkit-box-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
      flex: 0 0 58.33333%;
      max-width: 58.33333%;
      box-sizing: border-box; }
    .row .col-xl-8 {
      -webkit-box-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
      box-sizing: border-box; }
    .row .col-xl-9 {
      -webkit-box-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
      box-sizing: border-box; }
    .row .col-xl-10 {
      -webkit-box-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
      box-sizing: border-box; }
    .row .col-xl-11 {
      -webkit-box-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
      flex: 0 0 91.66667%;
      max-width: 91.66667%;
      box-sizing: border-box; }
    .row .col-xl-12 {
      -webkit-box-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      box-sizing: border-box; }
    .row .order-xl-first {
      order: -1; }
    .row .order-xl-last {
      order: 13; }
    .row .order-xl-0 {
      order: 0; }
    .row .order-xl-1 {
      order: 1; }
    .row .order-xl-2 {
      order: 2; }
    .row .order-xl-3 {
      order: 3; }
    .row .order-xl-4 {
      order: 4; }
    .row .order-xl-5 {
      order: 5; }
    .row .order-xl-6 {
      order: 6; }
    .row .order-xl-7 {
      order: 7; }
    .row .order-xl-8 {
      order: 8; }
    .row .order-xl-9 {
      order: 9; }
    .row .order-xl-10 {
      order: 10; }
    .row .order-xl-11 {
      order: 11; }
    .row .order-xl-12 {
      order: 12; }
    .row .offset-xl-0 {
      margin-left: 0; }
    .row .offset-xl-1 {
      margin-left: 8.33333%; }
    .row .offset-xl-2 {
      margin-left: 16.66667%; }
    .row .offset-xl-3 {
      margin-left: 25%; }
    .row .offset-xl-4 {
      margin-left: 33.33333%; }
    .row .offset-xl-5 {
      margin-left: 41.66667%; }
    .row .offset-xl-6 {
      margin-left: 50%; }
    .row .offset-xl-7 {
      margin-left: 58.33333%; }
    .row .offset-xl-8 {
      margin-left: 66.66667%; }
    .row .offset-xl-9 {
      margin-left: 75%; }
    .row .offset-xl-10 {
      margin-left: 83.33333%; }
    .row .offset-xl-11 {
      margin-left: 91.66667%; } }
  @media (min-width: 93.5em) {
    .row .col-xxl {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%; }
    .row .col-xxl-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none; }
    .row .col-xxl-1 {
      -webkit-box-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
      flex: 0 0 8.33333%;
      max-width: 8.33333%;
      box-sizing: border-box; }
    .row .col-xxl-2 {
      -webkit-box-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
      max-width: 16.66667%;
      box-sizing: border-box; }
    .row .col-xxl-3 {
      -webkit-box-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      box-sizing: border-box; }
    .row .col-xxl-4 {
      -webkit-box-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
      box-sizing: border-box; }
    .row .col-xxl-5 {
      -webkit-box-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
      box-sizing: border-box; }
    .row .col-xxl-6 {
      -webkit-box-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      box-sizing: border-box; }
    .row .col-xxl-7 {
      -webkit-box-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
      flex: 0 0 58.33333%;
      max-width: 58.33333%;
      box-sizing: border-box; }
    .row .col-xxl-8 {
      -webkit-box-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
      box-sizing: border-box; }
    .row .col-xxl-9 {
      -webkit-box-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
      box-sizing: border-box; }
    .row .col-xxl-10 {
      -webkit-box-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
      box-sizing: border-box; }
    .row .col-xxl-11 {
      -webkit-box-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
      flex: 0 0 91.66667%;
      max-width: 91.66667%;
      box-sizing: border-box; }
    .row .col-xxl-12 {
      -webkit-box-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      box-sizing: border-box; }
    .row .order-xxl-first {
      order: -1; }
    .row .order-xxl-last {
      order: 13; }
    .row .order-xxl-0 {
      order: 0; }
    .row .order-xxl-1 {
      order: 1; }
    .row .order-xxl-2 {
      order: 2; }
    .row .order-xxl-3 {
      order: 3; }
    .row .order-xxl-4 {
      order: 4; }
    .row .order-xxl-5 {
      order: 5; }
    .row .order-xxl-6 {
      order: 6; }
    .row .order-xxl-7 {
      order: 7; }
    .row .order-xxl-8 {
      order: 8; }
    .row .order-xxl-9 {
      order: 9; }
    .row .order-xxl-10 {
      order: 10; }
    .row .order-xxl-11 {
      order: 11; }
    .row .order-xxl-12 {
      order: 12; }
    .row .offset-xxl-0 {
      margin-left: 0; }
    .row .offset-xxl-1 {
      margin-left: 8.33333%; }
    .row .offset-xxl-2 {
      margin-left: 16.66667%; }
    .row .offset-xxl-3 {
      margin-left: 25%; }
    .row .offset-xxl-4 {
      margin-left: 33.33333%; }
    .row .offset-xxl-5 {
      margin-left: 41.66667%; }
    .row .offset-xxl-6 {
      margin-left: 50%; }
    .row .offset-xxl-7 {
      margin-left: 58.33333%; }
    .row .offset-xxl-8 {
      margin-left: 66.66667%; }
    .row .offset-xxl-9 {
      margin-left: 75%; }
    .row .offset-xxl-10 {
      margin-left: 83.33333%; }
    .row .offset-xxl-11 {
      margin-left: 91.66667%; } }
  .row.align-center {
    align-items: center; }
  .row.stretch-col {
    justify-content: stretch; }
  .row.right-col {
    justify-content: flex-end; }

[class*="col-"] {
  margin-bottom: 20px; }
  @media (min-width: 67.5em) {
    [class*="col-"] {
      margin-bottom: 0; } }

[class*="col-"] [class*="col-"] {
  margin-bottom: 0; }

.page .header,
.page .footer {
  background-color: #171C1C;
  padding: 15px; }
  @media (min-width: 59em) {
    .page .header,
    .page .footer {
      position: fixed;
      left: 0;
      box-sizing: border-box;
      padding: 10vh 2%;
      width: 18%;
      z-index: 1; } }

@media (min-width: 59em) {
  .page .header {
    height: 60vh;
    top: 0; }
  .page .footer {
    bottom: 0;
    height: 40vh; } }

@media (min-width: 59em) {
  .page .main {
    display: flex;
    box-sizing: border-box;
    padding-left: 17.8%;
    width: 100%; } }

.page .logo {
  cursor: pointer; }
  .page .logo img {
    width: 30px; }
    @media (min-width: 59em) {
      .page .logo img {
        width: auto; } }

.page .footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #d9d9d9;
  font-size: 0.8rem;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }
  @media (min-width: 67.5em) {
    .page .footer {
      align-items: flex-start;
      justify-content: flex-end;
      flex-direction: column; } }
  .page .footer .footer-logo {
    margin: 0; }
    .page .footer .footer-logo img {
      display: block; }
  .page .footer .footer-legals {
    margin-left: 20px; }
    .page .footer .footer-legals a {
      color: #d9d9d9;
      text-decoration: none; }
    @media (min-width: 59em) {
      .page .footer .footer-legals {
        margin: 30px 0; } }
  .page .footer .copy {
    margin-top: 10px; }
    @media (min-width: 59em) {
      .page .footer .copy {
        margin: 0; } }

.section {
  box-sizing: border-box;
  flex: 0 0 100%;
  padding: 6%; }
  .section .mask {
    display: none; }
    @media (min-width: 59em) {
      .section .mask {
        position: absolute;
        left: 0;
        background: #000;
        display: block;
        height: 100%;
        width: 100%; } }
  .section .detail-tit {
    position: relative; }
  .section.intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: #fff;
    height: calc(100vh - 95px); }
    @media (min-width: 59em) {
      .section.intro {
        height: 100vh;
        justify-content: space-between; } }
    .section.intro .button-box {
      position: absolute;
      top: 20px;
      right: 20px; }
      @media (min-width: 59em) {
        .section.intro .button-box {
          position: static; } }
  .section.detail {
    background: #000;
    color: #fff; }
    .section.detail svg {
      display: none; }
      @media (min-width: 59em) {
        .section.detail svg {
          display: block;
          left: 50%;
          position: absolute;
          transform: translate(-50%); } }
    .section.detail .detail-box {
      display: flex;
      align-items: center;
      height: 100%; }
      .section.detail .detail-box svg {
        position: fixed; }
    @media (max-width: 67.5em) {
      .section.detail .button-box {
        display: none; } }
    .section.detail .detail-info {
      position: relative;
      margin-bottom: 40px; }
      @media (min-width: 59em) {
        .section.detail .detail-info {
          display: flex;
          align-items: center;
          margin-bottom: 0;
          opacity: 0; }
          .section.detail .detail-info.leverad {
            height: 690px;
            padding-left: 10%; }
            .section.detail .detail-info.leverad img {
              transform: translateY(-50px); } }
    @media (min-width: 59em) and (min-width: 93.5em) {
      .section.detail .detail-info.leverad {
        height: 640px;
        padding-left: 20%; } }
      @media (min-width: 59em) {
          .section.detail .detail-info.it-mind {
            height: 500px;
            padding-left: .5vw;
            padding-right: 3.5vw; }
            .section.detail .detail-info.it-mind img {
              order: -1;
              transform: translateX(-40px); } }
    @media (min-width: 59em) and (min-width: 93.5em) {
      .section.detail .detail-info.it-mind {
        height: 640px;
        padding-left: 10%;
        padding-right: 20%; } }
  .section .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto; }
    .section .logos li {
      flex: 0 0 25%;
      max-width: 25%;
      padding: 30px 0;
      text-align: center; }

.text-base {
  font-size: 1rem;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }

.text-s {
  font-size: 0.8rem;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }

.text-m {
  font-size: 1.15rem;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }

.text-l {
  font-size: 1.25rem;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }

.text-xl {
  font-size: 1.2rem;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }
  @media (min-width: 93.5em) {
    .text-xl {
      font-size: 1.7rem; } }

.text-xxl {
  font-size: 1.5rem;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }
  @media (min-width: 93.5em) {
    .text-xxl {
      font-size: 2.1rem; } }

.text-xl3 {
  font-size: 1.8rem;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }
  @media (min-width: 93.5em) {
    .text-xl3 {
      font-size: 3.05rem; } }

.text-left {
  text-align: left;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }

.text-center {
  text-align: center;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }

.text-right {
  text-align: right;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }

.text-justify {
  text-align: justify;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }

.title {
  font-size: 13vw;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  display: inline-block;
  margin-bottom: 4%;
  padding: 5px 0; }
  @media (min-width: 59em) {
    .title {
      font-size: 5vw;
      line-height: 6.5vw;
      /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ } }
  .title em {
    color: #E9B418;
    font-family: "Times New Roman";
    /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/
    border-top: 1px solid #d9d9d9;
    display: block;
    margin-top: 5px; }
    .title em .eye {
      border-radius: 47px;
      margin-left: 20px; }
      @media (min-width: 59em) {
        .title em .eye {
          width: 59px; } }
    .title em .arrow {
      float: right;
      cursor: pointer;
      transform: rotate(90deg); }
      @media (min-width: 59em) {
        .title em .arrow {
          transform: none; }
          .title em .arrow img {
            width: 67px; } }

.title2 {
  color: inherit;
  font-weight: 600;
  font-size: 10vw;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ }
  @media (min-width: 59em) {
    .title2 {
      color: inherit;
      font-weight: 600;
      font-size: 5vw;
      /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/ } }

.button {
  color: #000;
  font-size: 0.8rem;
  /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/
  background: #E9B418;
  border-radius: 18px;
  padding: 10px 15px;
  text-decoration: none; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  height: 100%;
  width: 100%;
  z-index: 99999; }
  .modal.on {
    display: block; }
  .modal .modal__backdrop {
    animation: animation_background .25s linear forwards;
    background: #171C1C;
    cursor: pointer;
    height: 100%; }

.privacy {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  animation: animation_content 0.85s cubic-bezier(0.42, 0, 0.04, 0.97) forwards !important;
  background: #fff;
  height: 100%;
  overflow: auto;
  width: 100%; }
  @media (min-width: 59em) {
    .privacy {
      max-width: 480px; } }
  .privacy .privacy__close {
    background: transparent url(.././statics/img/close.png) no-repeat 0 0;
    cursor: pointer;
    height: 26px;
    width: 26px; }
  .privacy .privacy__header {
    display: flex;
    align-items: center;
    background: #171C1C;
    padding: 10px 15px; }
    @media (min-width: 59em) {
      .privacy .privacy__header {
        padding: 20px 35px; } }
    .privacy .privacy__header h2 {
      color: #fff;
      font-weight: 600;
      font-size: 1.5rem;
      /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/
      margin: 0 0 0 40px; }
      @media (min-width: 93.5em) {
        .privacy .privacy__header h2 {
          font-size: 2.1rem; } }
  .privacy .privacy__body {
    font-size: 0.8rem;
    /*@include respond-to(m) {
			$rems: font-size-laptop($size);
			font-size: $rems;
		}*/
    overflow-y: auto;
    padding: 15px; }
    @media (min-width: 59em) {
      .privacy .privacy__body {
        padding: 35px; } }
    .privacy .privacy__body::-webkit-scrollbar {
      width: 5px; }
    .privacy .privacy__body::-webkit-scrollbar-track {
      background: #171C1C; }
    .privacy .privacy__body::-webkit-scrollbar-thumb {
      background: #E9B418; }
    .privacy .privacy__body::-webkit-scrollbar-thumb:hover {
      background: #d9d9d9; }
    .privacy .privacy__body h2,
    .privacy .privacy__body h3,
    .privacy .privacy__body p {
      color: #000;
      margin-bottom: 20px; }
    .privacy .privacy__body p {
      line-height: 1.5em; }
    .privacy .privacy__body ul {
      margin-bottom: 20px; }
      .privacy .privacy__body ul li {
        line-height: 1.6em; }

@keyframes animation_background {
  0% {
    opacity: 0; }
  100% {
    opacity: .8; } }

@keyframes animation_content {
  0% {
    right: -100%; }
  100% {
    right: 0; } }

